apiVersion: apps/v1
kind: Deployment
metadata:
  name: helm-deploy
  
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: dotnet-sample-app
  template:
    metadata:
      labels:
        app: dotnet-sample-app
    spec:
      imagePullSecrets:
        - name: {{ index .Values.image.pullSecrets 0 }}
      containers:
        - name: dotnet-sample-app
          image: "{{ .Values.dotnetSampleApp.image.repository }}:{{ .Values.dotnetSampleApp.image.tag }}"
          ports:
            - containerPort: {{ .Values.dotnetSampleApp.containerPort }}
          env:
            - name: SigningKey
              value: 58a97cd766d741e8a21b8d3c4279652469801dc8da844fa5bf80afeea85aa472
            - name: ConnectionStrings__Context
              value: Server=localhost,1433;Database=Database;User Id=sa;Password=P4ssW0rd!;TrustServerCertificate=true;
            - name: Serilog__WriteTo__1__Args__path
              value: /app/logs/

          readinessProbe:
            httpGet:
              path: /healthz
              port: {{ .Values.dotnetSampleApp.containerPort }}
            initialDelaySeconds: 10
            periodSeconds: 5
            failureThreshold: 3

          livenessProbe:
            httpGet:
              path: /healthz
              port: {{ .Values.dotnetSampleApp.containerPort }}
            initialDelaySeconds: 30
            periodSeconds: 10
            failureThreshold: 5

        - name: mssql
          image: {{ .Values.mssql.image }}
          ports:
            - containerPort: {{ .Values.mssql.containerPort }}
          env:
            - name: ACCEPT_EULA
              value: "Y"
            - name: SA_PASSWORD
              value: "P4ssW0rd!"
          volumeMounts:
            - name: database-storage
              mountPath: /var/opt/mssql

          readinessProbe:
            exec:
              command:
                - /bin/sh
                - -c
                - /opt/mssql-tools/bin/sqlcmd -S localhost -U sa -P "$SA_PASSWORD" -Q "SELECT 1"
            initialDelaySeconds: 20
            periodSeconds: 10
            failureThreshold: 5

          livenessProbe:
            tcpSocket:
              port: {{ .Values.mssql.containerPort }}
            initialDelaySeconds: 30
            periodSeconds: 10
            failureThreshold: 5

      volumes:
        - name: database-storage
          emptyDir: {}
